#!/bin/bash -e

case "$1" in
    configure)
        linkcontrol_user="www-data"
        linkcontrol_group="adm"

        # Create log file if needed
        log_file="/var/log/linkcontrol/production.log"
        if [ ! -f "$log_file" ]; then
            touch "$log_file"
            chown $linkcontrol_user:$linkcontrol_group "$log_file"
            chmod 664 "$log_file"
        fi

        # Create database directory if needed
        database_directory="/var/lib/linkcontrol/db"
        if [ ! -d $database_directory ]; then
            install --directory --mode 02775 --owner=$linkcontrol_user --group=$linkcontrol_group "$database_directory"
        fi

        # Create empty database file if needed
        database_file="$database_directory/production.sqlite3"
        if [ ! -f $database_file ]; then
            install --mode 0664 --owner=$linkcontrol_user --group=$linkcontrol_group "/usr/share/linkcontrol/db/production.sqlite3" $database_directory
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "$0 called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#
